{"flutter":{"platforms":{"android":{"default":{"projectId":"generatorwords-5927f","appId":"1:492347522285:android:ffc445606166b5352ea0e4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"generatorwords-5927f","configurations":{"android":"1:492347522285:android:ffc445606166b5352ea0e4"}}}}}}